<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{background-color:beige;}
    p{
        font-style:italic;
        font-size:100px;}
    h1{
        text-align:center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight: bolder;
    }
    a{
        text-align: right;
    }
    .input{
        border:5px solid lightsalmon;
        margin: 30px 20px;
        padding: 20px 30px;
        position:relative;
        font-size: 15px;
        font-weight:bold;
        text-align:center;
    }
    </style>
</head>
<body>
        <h1>당신이 입력한 텍스트는 <!--총단어수--><p>{{total}}</p> 단어로 구성되어 있습니다.</h1>
        <br>
        <h1>입력한 텍스트: </h1>
        <!-- 입력받은 전체 텍스트 -->
        <div class=input>
        {{ fulltext }}
        </div>
        <br>
        <br>
        
        <h1>단어 카운트:</h1>
        <!-- '단어' - '단어나온 횟수' -->
        <div class=input>
        {% for word, countTotal in dictionary %}
        {{ word }} - {{ countTotal }}
        <br>
        {% endfor %}
        </div>
        <br>
        <br>
        <br>
        <a href="{% url 'home' %}"> <h2>다시하기 </h2></h2></a>
    
</body>
</html>